Appetisers
	•	Veggie Samosa – €1.80
	•	Onion Bhaji – €2.30
	•	Aloo Tikki – €3.50
	•	Falafel Portion – €3.50
	•	Pakora Portion – €4.50
	•	Samosa Chaat – €7.00

⸻

Wraps
	•	Chicken Tikka – €8.50
	•	Lamb Tikka – €10.00
	•	Lamb Seekh – €9.50
	•	Chicken Seekh – €8.50
	•	Falafel Wrap – €7.50
	•	Cold Wrap – €6.00
	•	Salad Side Plate – €2.00

⸻

Naan
	•	Plain Naan – €1.90
	•	Butter Naan – €2.00
	•	Garlic Naan – €2.40
	•	Garlic & Coriander Naan – €2.90
	•	Sesame Naan – €2.90
	•	Wholemeal Roti – €1.90
	•	Butter Roti – €2.00

⸻

Sides
	•	Beef & Potato – €4.50
	•	Chicken Burger – €4.50
	•	Nugget & Chips – €5.70
	•	Chips – €2.70
	•	Garlic Chips – €3.70

⸻

Vegetarian / Vegan Mains
	•	Chana Masala – €9.00
	•	Daal Tarka – €10.00
	•	Vegetable Masala – €9.00
	•	Vegetable Jalfrezi – €11.00
	•	Bombay Aloo – €9.50
	•	Saag Aloo – €9.50
	•	Vegetable Biryani – €11.00
	•	Saag Paneer – €10.00
	•	Paneer Karahi – €10.00
	•	Baigan ka Bharta – €12.00

(Plain Naan / Rice Option Included, Cheapest Side Free)

⸻

Chicken Mains
	•	Chicken Tandoori Special – €9.00
	•	Chicken Masala – €10.00
	•	Chicken Karahi – €12.50
	•	Butter Chicken – €12.00
	•	Chicken Jalfrezi – €13.00
	•	Saag Chicken – €12.50
	•	Chilli Garlic Chicken – €12.50
	•	Chicken Balti – €13.00
	•	Chana Chicken – €12.50
	•	Grilled Half Chicken – €14.00

Chicken Biryanis
	•	Chicken Biryani – €10.50
	•	Chicken Hyderabadi Biryani – €13.00
	•	Chicken Sindhi Biryani – €13.00
	•	Chicken Karachi Biryani – €13.00
	•	Chicken Tikka Biryani – €14.00
